# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
	color_good = "#5294e2"
        color_bad = "#5294e2"
        color_degraded = "#5294e2"
        output_format = "i3bar"
	color_separator = "#282f39"
}

order += "wireless _first_"
order += "battery all"
#order += "disk /"
#order += "load"
order += "volume master"
#order += "volume pcm"
#order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = " : %essid "
        format_down = " w: down "
}

battery all {
        format = " : %percentage "
}

disk "/" {
        format = " : %avail "
}

volume master {
        format = " : %volume "
        format_muted = " : %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

volume pcm {
        format = ": %volume"
        format_muted = ": %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 1
}
memory {
        format = " : %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = " : %d-%m-%Y - %H:%M "
}

